install:
  - sudo apt-get update
  - sudo mkdir -p /var/lib/docker
  - echo exit 101 | sudo tee /usr/sbin/policy-rc.d
  - sudo chmod +x /usr/sbin/policy-rc.d
  - sudo apt-get -qqy update
  - wget http://get.docker.io/ubuntu/pool/main/l/lxc-docker-1.4.1/lxc-docker-1.4.1_1.4.1_amd64.deb
  - sudo dpkg -i lxc-docker-1.4.1_1.4.1_amd64.deb
  - sudo apt-get install -f
  - sudo apt-get install -y slirp lxc aufs-tools cgroup-lite
  - curl -sLo linux https://github.com/jpetazzo/sekexe/raw/master/uml
  - chmod +x linux

script:
  - sudo ./run-docker-test.sh
